{
  "name": "actors-generator",
  "version": "0.2.0",
  "description": "Actors generator app",
  "private": true,
  "scripts": {
    "collect": "node ./lib/collect-concepts-app.js",
    "generate-from-queries": "node ./lib/generate-from-queries-app.js",
    "generate": "node ./lib/generate-actors-app.js",
    "pretest": "yarn run clean && yarn run tsc",
    "test": "ava --no-cache --verbose lib/**/*.test.js",
    "posttest": "yarn run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "yarn run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "yarn run tsc && yarn run clean-test-code",
    "clean": "rimraf ./lib",
    "clean-test-code": "rimraf ./lib/**/*.test.js",
    "dev": "sh dev.sh"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Mitea@bitbucket.org/entitizer/actors-generator.git"
  },
  "keywords": [
    "actors-generator",
    "app"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://Mitea@bitbucket.org/entitizer/actors-generator/issues"
  },
  "homepage": "https://Mitea@bitbucket.org/entitizer/actors-generator#readme",
  "devDependencies": {
    "@types/mongodb": "^3.1.18",
    "@types/node": "^10.12.18",
    "@types/node-fetch": "^2.1.4",
    "ava": "^3.15.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@textactor/actor-data": "^0.3.0",
    "@textactor/actor-domain": "^0.2.4",
    "@textactor/actors-explorer": "^0.2.0",
    "@textactor/concept-data": "^0.3.0",
    "@textactor/concept-domain": "^0.3.0",
    "@textactor/domain": "^0.3.0",
    "@textactor/known-names": "^0.1.2",
    "@textactor/wikientity-data": "^0.2.0",
    "@textactor/wikientity-domain": "^0.2.0",
    "ascrape": "^0.2.0",
    "aws-sdk": "^2.384.0",
    "dotenv": "^16.0.3",
    "mongodb": "^4.16.0",
    "node-fetch": "^2.3.0"
  }
}
